# hiring-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/gb/app/: Application.java  WebServiceConfig.java
src/main/java/com/gb/app/exception/: VatCalculationException.java
src/main/java/com/gb/app/rest/controller/: ControllerExceptionAdvice.java  VatAnalyzerErrorController.java  VatCalculationController.java
src/main/java/com/gb/app/rest/service/: VatRestConsumerService.java  VatRestConsumerServiceImpl.java
src/main/java/com/gb/app/service/: VatCalculationService.java  VatCalculationServiceImpl.java
src/main/java/com/gb/app/soap/: SoapFaultDefinitionExceptionResolver.java
src/main/java/com/gb/app/soap/endpoint/: VatCalculationEndpoint.java
src/main/java/com/gb/app/soap/service/: VatSoapConsumerService.java  VatSoapConsumerServiceImpl.java
src/main/java/com/gb/app/util/: Assert.java  MathUtil.java
src/main/java/com/gb/hiring_exercise/: GetVatRequest.java  GetVatResponse.java  ObjectFactory.java  Vat.java  package-info.java
src/main/resources/: application.properties  messages.properties  vat.xsd
src/test/java/com/gb/test/rest/: ApplicationServiceTests.java  ApplicationTests.java
src/test/java/com/gb/test/soap/: ApplicationServiceTests.java  ApplicationTests.java
